<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="UMCP Club Table Tennis" />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <title>Info</title>
</head>

<body>
	<!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">

      <h1 id="project_title">University of Maryland Table Tennis Club</h1>
      <h2 id="project_tagline">A participating school in the <a href = "http://www.nctta.org">National Collegiate Table Tennis Association</a></h2>

      <div class="navbar">
        <a class = "navbar-item" href ="/umd-pong/">HOME</a>
        <a class = "navbar-item" href = "/umd-pong/info.html">CLUB INFO</a>
        <a class = "navbar-item" href ="/umd-pong/team.html">TEAM</a>
        <a class = "navbar-item" href = "/pictures.html">AWARDS</a>
      </div>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

      <h3>Club Fast Facts</h3>
      <hr>

      <table>
        <tr>
          <td class="info"><h4 class="one">Practice Times</h4></td>
          <td class="info"><h4 class="one">Location</h4></td>
          <td class="info"><h4 class="one">Contact</h4></td>
        </tr>

         <tr>
          <td class="info"><img class="info-icon" src="https://raw.githubusercontent.com/vikashsahu/umd-pong/gh-pages/images/calendar-icon-128.png"></td>
          <td class="info"><img class="info-icon" src="https://raw.githubusercontent.com/vikashsahu/umd-pong/gh-pages/images/map-icon-128.png"></td>
          <td class="info"><img class="info-icon" src="https://raw.githubusercontent.com/vikashsahu/umd-pong/gh-pages/images/email-icon-128.png"></td>
        </tr>

         <tr>
          <td class="info">Tues/Thur 8-10 PM</td>
          <td class="info"><a href="http://crs.umd.edu/Facilities/Indoor-Facilities">ERC</a> Multipurpose Room</td>
          <td class="info"><a href="mailto:terrapintabletennis@gmail.com">Charlie Sun or Vikash Sahu</a></td>
        </tr>
      </table>

      <br>
      <h4 class="one">FAQS</h4>
      <hr>
      <ul>
        <li class="question">What skill levels are welcome?</li>
        <li class="answer">All skill levels, from beginner to advanced.</li>
        <li class="question">What if I don't have a racket?</li>
        <li class="answer">Loaner rackets are available at equipment issue (<a href="http://crs.umd.edu/Facilities/Indoor-Facilities">ERC</a> Basement).</li>
        <li class="question">How much are the club dues?</li>
        <li class="answer">There are no club dues for the 2014-2015 schoolyear.</li>
        <li class="question">How much of a commitment is this?</li>
        <li class="answer">No commitment at all. Come as often or as little as you like.</li>
        <li class="question">How can I join the club?</li>
        <li class="answer">Sign the waiver located <a href="http://crsdell1.umd.edu/schedules/sportclubs/waivers/Tblten_waiver.pdf">here</a> and bring it to practice.</li>
        <li></li>
      </ul>
      
      <br>
      <h3>About the Sport</h3>
      <hr>

      <br>
      <h3>Useful Links</h3>
      <hr>
      <ul>
        <li><a href="nctta.org">National Collegiate Table Tennis Assocation (NCTTA)</a></li>
        <li><a href="http://www.teamusa.org/USA-Table-Tennis">USA Table Tennis (USATT)</a></li>
        <li><a href="www.ittf.com">International Table Tennis Federation (ITTF)</a></li>
        <li><a href="http://www.natabletennis.com/index.php?option=com_content&view=article&id=6:rules-a-regulations&catid=7:information&Itemid=10">Rules of the Game</a></li>
        <li><a href="crs.umd.edu/Sport-Clubs">About UMD's Sport Clubs</a></li>
      </ul>
      <br>

    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">UMCP Club Table Tennis maintained by <a href="https://github.com/vikashsahu">vikashsahu</a></p>
      <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>

</body>
</html>
